# VITE_API_URL=https://Xelergo-Backend.test:8443/api/
VITE_API_GOOGLE='AIzaSyB819UUrxog6lwdzP8kvKkEAzevC4kLZp4'
VITE_API_URL=http://xeler-backend-dev-env.eba-x9grjppc.us-east-1.elasticbeanstalk.com/api/
VITE_ENV_NETWORK=testnet